GearCopy/Views/SimpleCopyView.xaml

<UserControl x:Class="GearCopy.Views.SimpleCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GearCopy.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="2" Grid.RowSpan="2" >
            <TextBlock Text="Source"/>
            <TextBox Text="{Binding SourceTextBox}"/>
            <Button Content="Browse" Command="{Binding BrowseSourceCommand}"/>
            <TextBlock Text="Selected Files:"/>
            <TextBlock Text="{Binding SelectedFiles}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2" Grid.RowSpan="2">
            <TextBlock Text="Target"/>
            <TextBox Text="{Binding TargetTextBox}"/>
            <Button Content="Browse" Command="{Binding TargetCommand}"/>
        </StackPanel>

        <Button Content="Copy" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</UserControl>
